displayName=BirdHouses
author=Cavine
description=A plugin that helps the user know when their birdhouse run is available. Writes to a local file, so it should persist across sessions.
tags=birdhouse,hunter,infobox
plugins=com.birdhouses